/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto';
    src: url('Roboto Bold.eot');
    src: url('Roboto Bold.eot?#iefix') format('embedded-opentype'),
    url('Roboto Bold.woff2') format('woff2'),
    url('Roboto Bold.woff') format('woff'),
    url('Roboto Bold.svg#Roboto Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto Bold Italic.eot');
    src: url('Roboto Bold Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto Bold Italic.woff2') format('woff2'),
    url('Roboto Bold Italic.woff') format('woff'),
    url('Roboto Bold Italic.svg#Roboto Bold Italic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto.eot');
    src: url('Roboto.eot?#iefix') format('embedded-opentype'),
    url('Roboto.woff2') format('woff2'),
    url('Roboto.woff') format('woff'),
    url('Roboto.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto';
    src: url('Roboto Black.eot');
    src: url('Roboto Black.eot?#iefix') format('embedded-opentype'),
    url('Roboto Black.woff2') format('woff2'),
    url('Roboto Black.woff') format('woff'),
    url('Roboto Black.svg#Roboto Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto Black Italic.eot');
    src: url('Roboto Black Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto Black Italic.woff2') format('woff2'),
    url('Roboto Black Italic.woff') format('woff'),
    url('Roboto Black Italic.svg#Roboto Black Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto';
    src: url('Roboto Light.eot');
    src: url('Roboto Light.eot?#iefix') format('embedded-opentype'),
    url('Roboto Light.woff2') format('woff2'),
    url('Roboto Light.woff') format('woff'),
    url('Roboto Light.svg#Roboto Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto Light Italic.eot');
    src: url('Roboto Light Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto Light Italic.woff2') format('woff2'),
    url('Roboto Light Italic.woff') format('woff'),
    url('Roboto Light Italic.svg#Roboto Light Italic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto';
    src: url('Roboto Medium.eot');
    src: url('Roboto Medium.eot?#iefix') format('embedded-opentype'),
    url('Roboto Medium.woff2') format('woff2'),
    url('Roboto Medium.woff') format('woff'),
    url('Roboto Medium.svg#Roboto Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto Medium Italic.eot');
    src: url('Roboto Medium Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto Medium Italic.woff2') format('woff2'),
    url('Roboto Medium Italic.woff') format('woff'),
    url('Roboto Medium Italic.svg#Roboto Medium Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto';
    src: url('Roboto Thin.eot');
    src: url('Roboto Thin.eot?#iefix') format('embedded-opentype'),
    url('Roboto Thin.woff2') format('woff2'),
    url('Roboto Thin.woff') format('woff'),
    url('Roboto Thin.svg#Roboto Thin') format('svg');
    font-weight: 250;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto Thin Italic.eot');
    src: url('Roboto Thin Italic.eot?#iefix') format('embedded-opentype'),
    url('Roboto Thin Italic.woff2') format('woff2'),
    url('Roboto Thin Italic.woff') format('woff'),
    url('Roboto Thin Italic.svg#Roboto Thin Italic') format('svg');
    font-weight: 250;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}