/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto Black';
    src: url('Roboto Black.eot');
	src: url('Roboto Black.eot?#iefix') format('embedded-opentype'),
		url('Roboto Black.woff2') format('woff2'),
		url('Roboto Black.woff') format('woff'),
		url('Roboto Black.svg#Roboto Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto Black';
    src: url('Roboto Black Italic.eot');
	src: url('Roboto Black Italic.eot?#iefix') format('embedded-opentype'),
		url('Roboto Black Italic.woff2') format('woff2'),
		url('Roboto Black Italic.woff') format('woff'),
		url('Roboto Black Italic.svg#Roboto Black Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}