/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto Light';
    src: url('Roboto Light.eot');
	src: url('Roboto Light.eot?#iefix') format('embedded-opentype'),
		url('Roboto Light.woff2') format('woff2'),
		url('Roboto Light.woff') format('woff'),
		url('Roboto Light.svg#Roboto Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto Light';
    src: url('Roboto Light Italic.eot');
	src: url('Roboto Light Italic.eot?#iefix') format('embedded-opentype'),
		url('Roboto Light Italic.woff2') format('woff2'),
		url('Roboto Light Italic.woff') format('woff'),
		url('Roboto Light Italic.svg#Roboto Light Italic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}