/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto Thin';
    src: url('Roboto Thin.eot');
	src: url('Roboto Thin.eot?#iefix') format('embedded-opentype'),
		url('Roboto Thin.woff2') format('woff2'),
		url('Roboto Thin.woff') format('woff'),
		url('Roboto Thin.svg#Roboto Thin') format('svg');
    font-weight: 250;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto Thin';
    src: url('Roboto Thin Italic.eot');
	src: url('Roboto Thin Italic.eot?#iefix') format('embedded-opentype'),
		url('Roboto Thin Italic.woff2') format('woff2'),
		url('Roboto Thin Italic.woff') format('woff'),
		url('Roboto Thin Italic.svg#Roboto Thin Italic') format('svg');
    font-weight: 250;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}