<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Couple Pages</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="fonts/font-face.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
<!-- Header -->
<header class="header" id="header" data-aos="fade-down">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-6">
        <a href="/" class="logo">
          <img src="img/logo.png" alt="Logo">
        </a>
      </div>
      <div class="col-lg-6 col-6">
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="col-lg-5 menu_box">
        <img src="img/close-button.png" alt="Close" class="close">
        <ul class="main_menu">
          <li><a href="/">Главная страница</a></li>
          <li><a href="company.html">О компании</a></li>
          <li><a href="galery.html">Галлерея</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- end of header -->

<!--about us -->
<section class="about_us_section" id="about_us_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 ml-auto mr-auto text-center">
        <h1 data-aos="fade-up" data-aos-duration="2000">ABOUT US</h1>
      </div>
    </div>
  </div>
</section>

<!--end of section-->
<!--about us 2-->
<section class="about_us_section__2" id="about_us_section__2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6" data-aos="flip-left" data-aos-duration="2000">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto consequuntur corporis delectus ea, eaque eligendi est ex fugit iure laborum modi nihil provident quasi quia quidem quos recusandae rem rerum sed tempora tenetur vitae voluptas. At consequuntur cupiditate eos, explicabo iure nam natus odio praesentium, quibusdam, sapiente similique totam unde voluptatum. Assumenda dolore esse fugiat hic maiores, omnis quia reiciendis sit vitae? Accusantium alias aut blanditiis consequuntur deleniti dolorem eaque esse eveniet expedita, fugiat laboriosam magnam necessitatibus nihil nostrum officiis optio praesentium quaerat quam quis quos repellat reprehenderit sint soluta totam ut velit, voluptatum. Consequuntur eligendi odit porro quia.</p>
      </div>
      <div class="col-lg-6" data-aos="flip-right" data-aos-duration="1500">
        <img src="img/about-us-img.jpeg" alt="">
      </div>
    </div>
  </div>
</section>
<!--end of section-->

<!--about us 3-->
<section class="about_us_section__3" id="about_us_section__3">
  <div class="container">
    <div class="row">
      <div class="col-lg-3" data-aos="fade-up" data-aos-duration="1200">
        <div class="team_box">
          <div class="img_holder">
            <img src="img/team.png" alt="">
          </div>
          <p class="name">Name 1</p>
          <p class="position">Position 1</p>
        </div>
      </div>
      <div class="col-lg-3" data-aos="fade-up" data-aos-duration="1500">
        <div class="team_box">
          <div class="img_holder">
            <img src="img/team.png" alt="">
          </div>
          <p class="name">Name 2</p>
          <p class="position">Position 2</p>
        </div>
      </div>
      <div class="col-lg-3" data-aos="fade-up" data-aos-duration="1800">
        <div class="team_box">
          <div class="img_holder">
            <img src="img/team.png" alt="">
          </div>
          <p class="name">Name 3</p>
          <p class="position">Position 3</p>
        </div>
      </div>
      <div class="col-lg-3" data-aos="fade-up" data-aos-duration="2100">
        <div class="team_box">
          <div class="img_holder">
            <img src="img/team.png" alt="">
          </div>
          <p class="name">Name 4</p>
          <p class="position">Position 4</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--end of section-->




<!--Footer-->
<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4" data-aos="fade-up">
        <a href="/" class="footer_logo">
          <img src="img/logo.png" alt="">
        </a>
      </div>
      <div class="col-lg-4" data-aos="fade-up">
        <ul class="footer_menu">
          <li><a href="#">Footer menu item 1</a></li>
          <li><a href="#">Footer menu item 2</a></li>
          <li><a href="#">Footer menu item 3</a></li>
          <li><a href="#">Footer menu item 4</a></li>
        </ul>
      </div>
      <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="fade-up">
        <ul class="nav social">
          <li><a href="#"><i class="fab fa-telegram "></i></a></li>
          <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          <li><a href="#"><i class="fab fa-viber"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--end of footer-->

<!--end of section-->

<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>