<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Couple Pages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="fonts/font-face.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<!-- Header -->
<header class="header" id="header" data-aos="fade-down">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-6">
                <a href="/" class="logo">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <div class="col-lg-6 col-6">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-lg-5 menu_box">
                <img src="img/close-button.png" alt="Close" class="close">
                <ul class="main_menu">
                    <li><a href="/">Главная страница</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="galery.html">Галлерея</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- end of header -->

<!--Map section-->
<section class="map_section" id="map_section">
    <div class="row m-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325516.3770455823!2d30.532690549999998!3d50.402035500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1702451472380!5m2!1sru!2sua"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade&amp;iwloc=near"></iframe>
    </div>
</section>
<!--end of section-->

<!--Contact section-->
<section class="contact_section" id="contact_section">
    <div class="container">
        <div class="row">
            <div class="col-gl-12">
                <h1 data-aos="fade-up">Contacts</h1>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-duration="1200">
                <div class="address">
                    <i class="fa fa-map-marker"></i>
                    Lorem ipsum dolor sit amet.
                </div>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-duration="1500">
                <div class="phone">
                    <i class="fa fa-phone"></i>
                    <a href="tel:+380999999999">+38(099)-99-99-999</a>
                </div>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-duration="1800">
                <div class="mail">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:example@gmail.com">example@gmail.com</a>
                </div>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-duration="2100">
                <img src="img/logo.png" alt="" class="logo_contact">
            </div>
        </div>
    </div>
</section>
<!--end of section-->

<!--Footer-->
<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4" data-aos="fade-up">
                <a href="/" class="footer_logo">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-4" data-aos="fade-up">
                <ul class="footer_menu">
                    <li><a href="#">Footer menu item 1</a></li>
                    <li><a href="#">Footer menu item 2</a></li>
                    <li><a href="#">Footer menu item 3</a></li>
                    <li><a href="#">Footer menu item 4</a></li>
                </ul>
            </div>
            <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="fade-up">
                <ul class="nav social">
                    <li><a href="#"><i class="fab fa-telegram "></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-viber"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--end of footer-->

<!--end of section-->

<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>