<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Couple Pages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="fonts/font-face.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<!-- Header -->
<header class="header" id="header" data-aos="fade-down">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-6">
                <a href="/" class="logo">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <div class="col-lg-6 col-6">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-lg-5 menu_box">
                <img src="img/close-button.png" alt="Close" class="close">
                <ul class="main_menu">
                    <li><a href="/">Главная страница</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="galery.html">Галлерея</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- end of header -->


<!--galery 01-->
<section class="galery_section" id="galery_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 data-aos="fade-up" data-aos-duration="2000">Galery</h1>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img1.jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur cupiditate delectus dolore, doloribus ea libero mollitia nisi optio perspiciatis praesentium quibusdam quos soluta suscipit tempore tenetur veniam vero, voluptate.">
                    <img src="img/galery/img1.jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(2).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(2).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(3).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(3).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(4).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(4).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(5).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(5).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(6).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(6).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(7).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(7).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(8).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(8).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(9).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(9).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(10).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(10).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(11).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(11).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(12).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(12).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(13).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(13).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(14).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(14).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(15).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(15).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(16).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(16).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(17).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(17).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(18).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(18).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(19).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(19).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(20).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(20).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(21).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(21).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(22).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(22).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(23).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(23).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(24).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(24).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(25).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(25).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(26).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(26).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(27).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(27).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(28).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(28).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-lg-3 galery_box" data-aos="fade-up" data-aos-duration="2000">
                <div class="galery_holder" data-mfp-src="img/galery/img%20(29).jpg"
                     title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                >
                    <img src="img/galery/img%20(29).jpg" alt="">
                </div>
                <p class="galery_info">Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </div>
</section>
<!--end of section-->


<!--Footer-->
<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4" data-aos="fade-up">
                <a href="/" class="footer_logo">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-4" data-aos="fade-up">
                <ul class="footer_menu">
                    <li><a href="#">Footer menu item 1</a></li>
                    <li><a href="#">Footer menu item 2</a></li>
                    <li><a href="#">Footer menu item 3</a></li>
                    <li><a href="#">Footer menu item 4</a></li>
                </ul>
            </div>
            <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="fade-up">
                <ul class="nav social">
                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-viber"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--end of footer-->

<!--end of section-->

<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>