@media (max-width: 991px) {
  .header .menu_box {
    width: 70%;
  }
  .header .menu_box .main_menu {
    font-size: 18px;
  }
  .section_01 h1 {
    font-size: 50px;
    text-align: center;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.6), -4px 0 10px rgba(0, 0, 0, 0.6);
  }
  .section_02 img {
    margin-top: 40px;
  }
  .section_02 .image_side:before {
    display: none;
  }
  .footer_logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
  }
  .footer .footer_menu {
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
  }
  .about_us_section h1 {
    font-size: 50px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.6), -4px 0 10px rgba(0, 0, 0, 0.6);
  }
  .about_us_section__2 img {
    margin-top: 30px;
  }
  .galery_section .galery_holder {
    max-width: 100%;
  }
}